<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Krafs.Publicizer" Version="2.3.0">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="MonoMod.RuntimeDetour" Version="25.3.3" />
    <PackageReference Include="MonoMod.Utils" Version="25.0.11" />
    <PackageReference Include="Serilog.Sinks.XUnit" Version="3.0.19" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameInterface.Tests\GameInterface.Tests.csproj" />
    <ProjectReference Include="..\GameInterface\GameInterface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SandBox">
      <HintPath>..\..\..\Modules\SandBox\bin\Win64_Shipping_Client\SandBox.dll</HintPath>
    </Reference>
    <Reference Include="SandBox.GauntletUI">
      <HintPath>..\..\..\Modules\SandBox\bin\Win64_Shipping_Client\SandBox.GauntletUI.dll</HintPath>
    </Reference>
    <Reference Include="SandBox.View">
      <HintPath>..\..\..\Modules\SandBox\bin\Win64_Shipping_Client\SandBox.View.dll</HintPath>
    </Reference>
    <Reference Include="TaleWorlds.CampaignSystem">
      <HintPath>..\..\..\bin\Win64_Shipping_Client\TaleWorlds.CampaignSystem.dll</HintPath>
    </Reference>
    <Reference Include="TaleWorlds.Core">
      <HintPath>..\..\..\bin\Win64_Shipping_Client\TaleWorlds.Core.dll</HintPath>
    </Reference>
    <Reference Include="TaleWorlds.Library">
      <HintPath>..\..\..\bin\Win64_Shipping_Client\TaleWorlds.Library.dll</HintPath>
    </Reference>
    <Reference Include="TaleWorlds.Localization">
      <HintPath>..\..\..\bin\Win64_Shipping_Client\TaleWorlds.Localization.dll</HintPath>
    </Reference>
    <Reference Include="TaleWorlds.MountAndBlade">
      <HintPath>..\..\..\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.dll</HintPath>
    </Reference>
    <Reference Include="TaleWorlds.ObjectSystem">
      <HintPath>..\..\..\bin\Win64_Shipping_Client\TaleWorlds.ObjectSystem.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
	<AssemblyAttribute Include="Xunit.CollectionBehaviorAttribute">
	  <_Parameter1>DisableTestParallelization = true</_Parameter1>
	  <_Parameter1_IsLiteral>true</_Parameter1_IsLiteral>
	</AssemblyAttribute>
  </ItemGroup>
<ItemGroup>
	<Publicize Include="SandBox" />
	<Publicize Include="TaleWorlds.CampaignSystem" />
	<Publicize Include="TaleWorlds.Core" />
	<Publicize Include="TaleWorlds.Engine" />
	<Publicize Include="TaleWorlds.Library" />
	<Publicize Include="TaleWorlds.Localization" />
	<Publicize Include="TaleWorlds.ModuleManager" />
	<Publicize Include="TaleWorlds.MountAndBlade" />
	<Publicize Include="TaleWorlds.MountAndBlade.Launcher.Library" />
	<Publicize Include="TaleWorlds.ObjectSystem" />
	<Publicize Include="TaleWorlds.SaveSystem" />
</ItemGroup>
</Project>
