# BannerlordCoop

./: .dockerignore  .gitattributes  .gitignore  .gitmodules  .gitmodules.orig  .readthedocs.yml  Deploy.targets  DockerPrepare.ps1  DockerPrepareServer.ps1  Dockerfile  Dockerfile.server  LICENSE  MANUAL_TESTING.md  NOTICE.md  README.md  config.json  config_coop.json  config_missions.json  coop_debug_recap.md  deploy.ps1  docker-compose.server.yml  m.txt  prepare-links.ps1  runmefirst.cmd
source/Common/: BinarySerializer.cs  Common.csproj  CommonSerializer.cs  CompatibilityInfo.cs  ConcurrentList.cs  CoopObjectManager.cs  CoopStateMachine.cs  DropoutStack.cs  Extentions.cs  FrameLimiter.cs  GameLoopRunner.cs  GameThread.cs  GameThreadSession.cs  Globals.cs  IMessageBroker.cs  IUpdatable.cs  MessagePayload.cs  ModInformation.cs  MovingAverage.cs  OrderedHashSet.cs  Poller.cs  ReadOnlySet.cs  RegistryBase.cs  TwoWayDictionary.cs  UnreliableMessagePayload.cs  UpdatePriority.cs  UpdateableList.cs  app.config  packages.config
source/Common.Tests/: Common.Tests.csproj  CompatibilityInfo_Test.cs  FastInvokeTests.cs  GameThreadQueueTailTests.cs  ModInformationRoleCollection.cs
source/Common.Tests/Data/: ConnectionTokenTests.cs
source/Common.Tests/Extensions/: FastInvokeTests.cs
source/Common.Tests/LiveTesting/: LiveTestProtocolTests.cs  NamedPipeLiveTestServerTests.cs
source/Common.Tests/Logging/: PacketProfileAccumulatorTests.cs  PacketProfilerRoleTests.cs  SizeLimitedFileSinkTests.cs
source/Common.Tests/Messaging/: MessageBrokerRespondTests.cs  NetworkMessageBrokerTests.cs
source/Common.Tests/Network/: ConnectionPasswordTests.cs  MessageAggregationBufferTests.cs
source/Common.Tests/Registry/: RegistryBaseTest.cs  TwoWayDictionaryTests.cs
source/Common.Tests/Serialization/: AggregateMessagePacketTests.cs  JsonFileIOTests.cs  ProtoBufSerializerTests.cs
source/Common.Tests/Utils/: AllowedInstanceTests.cs  AllowedThreadTests.cs  DummyNetwork.cs  MessageCollection.cs  PollerTests.cs  TestMessageBroker.cs  TestNetwork.cs
source/Common/Audit/: IAuditor.cs
source/Common/Caching/: CachedPrimitive.cs
source/Common/Components/: ComponentContainerBase.cs  IComponent.cs  IComponentContainer.cs
source/Common/Entity/: IController.cs  IEntity.cs  IWrapper.cs  ObjectWrapper.cs
source/Common/Extensions/: EnumerableExtensions.cs  FastInvoke.cs  ReflectionExtensions.cs  StringBuilderExtensions.cs
source/Common/LiveTesting/: LiveTestProtocol.cs  NamedPipeLiveTestServer.cs
source/Common/Logging/: BatchLogger.cs  DebugMessageLogger.cs  LogManager.cs  MessageLogger.cs  MessageProfiler.cs  OutputSinkManager.cs  PacketProfiler.cs  SizeLimitedFileSink.cs
source/Common/LogicStates/: ILogic.cs  IState.cs
source/Common/MessageBroker/: IMessageBroker.cs  MessageBroker.cs
source/Coop.IntegrationTests/: Coop.IntegrationTests.csproj
source/Coop.Steam/: Coop.Steam.csproj  GameServerCallbackPump.cs  ISteamLobbyApi.cs  ISteamLobbyMembership.cs  ISteamLobbyOwner.cs  ISteamTunnelTransport.cs  LobbyDataCodec.cs  SteamBoot.cs  SteamGameServerBoot.cs  SteamGameServerNetworkingTunnelTransport.cs  SteamJoinListener.cs  SteamLobbyAdvertiser.cs  SteamLobbyApi.cs  SteamLobbyBrowser.cs  SteamMissionBridge.cs  SteamNetworkingTunnelTransport.cs  SteamNetworkingTunnelTransportBase.cs  SteamPublicLobbyAdvertiser.cs  SteamTunnelClient.cs  SteamTunnelHost.cs  SteamTunnelJoinEndpointPreparer.cs  TunnelConnectionIdentityRegistry.cs  TunnelSocket.cs
source/Coop.Tests/: App.config  Bootstrap.cs  ClientServerCommunication_Test.cs  ClientTestComponent.cs  ConnectionBase_Test.cs  ConnectionTestImpl.cs  Coop.Tests.csproj  CoopClient_Test.cs  CoopTest.cs  InMemoryConnection.cs  InterpolationTest.cs  ModInformationRoleCollection.cs  MovingAverage_Test.cs  NetListener_test.cs  NetManager_Test.cs  NetworkMessageBrokerStub.cs  PacketDispatcher_Test.cs  Packet_Test.cs  ServerTestComponent.cs  Server_Test.cs  TestComponentBase.cs  TestGameLoopPump.cs  TestUtils.cs  UnitTest1.cs  packages.config
source/CoopFramework/: CoopConditions.cs  CoopFramework.cs  CoopFramework.csproj  CoopManaged.cs  CoopManagedPatcher.cs  DefaultConditions.cs  Exceptions.cs  IObjectManager.cs  ISynchronization.cs  ObjectLifetimeObserver.cs  PatchInitializerAttribute.cs  SyncBufferManager.cs  SyncBuffered.cs  SyncFactoryAttribute.cs  Syncable.cs  SynchronizationBase.cs  SynchronizationClient.cs  SynchronizationManager.cs
source/DeployMod/: DeployMod.csproj
source/E2E.Tests/: E2E.Tests.csproj  LifetimeProtoTests.cs
source/GameInterface.Tests/: ClassHelper.cs  CompatibilityInfo_Test.cs  ContainerTest.cs  GameInterface.Tests.csproj  HarmonyCallOriginalTests.cs  ModInformationRoleCollection.cs  ModuleBuild_UnitTest.cs  PatchTest.cs  SerializationTests.cs  SnapshotAssert.cs  TestModule.cs  UnitTest1.cs  app.config  asdfasdf.cs  packages.config
source/IntroServer/: IntroServer.csproj
source/IntroductionServer/: IntroductionServer.csproj  Program.cs
source/MissionTests/: AgentMovementDeltaSerializationTest.cs  AutoFacTests.cs  ClientInfoTests.cs  MissionPartyRegistryTests.cs  MissionTests.csproj  NatPunchSanityTests.cs  NetworkAgentRegistryTests.cs  NetworkMessageSerializationTest.cs  PatchTest.cs  RunTimeHelper.cs  app.config  packages.config
source/RemoteAction/: Argument.cs  ArgumentFactory.cs  ArgumentSerializer.cs  CallStatistics.cs  FieldChange.cs  IAction.cs  ISynchronizedAction.cs  MethodCall.cs  MethodCallSerializer.cs  RailBitBufferExtensions.cs  RemoteAction.csproj
source/RunTestModClient/: RunTestModClient.csproj
source/Scaffolderlord/: Exceptions.cs  Extensions.cs  GlobalOptions.cs  Logger.cs  Program.cs  ReflectionHelper.cs  Scaffolder.cs  Scaffolderlord.csproj  Settings.cs
source/ServerConsole/: Program.cs  ServerConsole.csproj  appsettings.json
source/ServerHeadless/: CoopServerLauncher.cs  HeadlessConsole.cs  HeadlessNewGame.cs  InteractiveConsole.cs  Program.cs  README.md  ServerHeadless.csproj
tools/VanillaOrderVoiceManifestGenerator/: Program.cs  VanillaOrderVoiceManifestGenerator.csproj
(+8674 files in other folders)
