<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>coop-create</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<PackageVersion>1.0.4</PackageVersion>
		<PackageId>BannerlordCoop.CLI.Scaffolding</PackageId>
		<InformationalVersion>1.0.4-beta</InformationalVersion>
		<Authors>BannerlordCoop Team</Authors>
		<Description>Scaffolding CLI tool for the BannerlordCoop project (WIP).</Description>
		<PackageProjectUrl>https://github.com/Bannerlord-Coop-Team/BannerlordCoop/tree/scaffolding</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotMake.CommandLine" Version="1.8.8" />
		<PackageReference Include="Humanizer" Version="2.14.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="6.0.0" />
		<PackageReference Include="Mono.TextTemplating" Version="3.0.0" />
		<PackageReference Include="RazorLight" Version="2.3.1" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GameInterface\GameInterface.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>


	<!--taleworlds codebase-->
	<ItemGroup>
		<Reference Include="SandBox">
			<HintPath>..\..\mb2\Modules\SandBox\bin\Win64_Shipping_Client\SandBox.dll</HintPath>
		</Reference>
		<Reference Include="SandBox.GauntletUI">
			<HintPath>..\..\mb2\Modules\SandBox\bin\Win64_Shipping_Client\SandBox.GauntletUI.dll</HintPath>
		</Reference>
		<Reference Include="SandBox.View">
			<HintPath>..\..\mb2\Modules\SandBox\bin\Win64_Shipping_Client\SandBox.View.dll</HintPath>
		</Reference>
		<Reference Include="SandBox.ViewModelCollection">
			<HintPath>..\..\mb2\Modules\SandBox\bin\Win64_Shipping_Client\SandBox.ViewModelCollection.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.AchievementSystem">
			<HintPath>..\..\mb2\bin\Win64_Shipping_Client\TaleWorlds.AchievementSystem.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.ActivitySystem">
			<HintPath>..\..\mb2\bin\Win64_Shipping_Client\TaleWorlds.ActivitySystem.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.CampaignSystem">
			<HintPath>..\..\mb2\bin\Win64_Shipping_Client\TaleWorlds.CampaignSystem.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.CampaignSystem.ViewModelCollection">
			<HintPath>..\..\mb2\bin\Win64_Shipping_Client\TaleWorlds.CampaignSystem.ViewModelCollection.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.Core">
			<HintPath>..\..\mb2\bin\Win64_Shipping_Client\TaleWorlds.Core.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.Core.ViewModelCollection">
			<HintPath>..\..\mb2\bin\Win64_Shipping_Client\TaleWorlds.Core.ViewModelCollection.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.Diamond">
			<HintPath>..\..\mb2\bin\Win64_Shipping_Client\TaleWorlds.Diamond.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.Diamond.AccessProvider.Epic">
			<HintPath>..\..\mb2\bin\Win64_Shipping_Client\TaleWorlds.Diamond.AccessProvider.Epic.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.Diamond.AccessProvider.GDK">
			<HintPath>..\..\mb2\bin\Win64_Shipping_Client\TaleWorlds.Diamond.AccessProvider.GDK.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.Diamond.AccessProvider.GOG">
			<HintPath>..\..\mb2\bin\Win64_Shipping_Client\TaleWorlds.Diamond.AccessProvider.GOG.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.Diamond.AccessProvider.Steam">
			<HintPath>..\..\mb2\bin\Win64_Shipping_Client\TaleWorlds.Diamond.AccessProvider.Steam.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.Diamond.AccessProvider.Test">
			<HintPath>..\..\mb2\bin\Win64_Shipping_Client\TaleWorlds.Diamond.AccessProvider.Test.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.Diamond.ChatSystem.Library">
			<HintPath>..\..\mb2\bin\Win64_Shipping_Client\TaleWorlds.Diamond.ChatSystem.Library.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.DotNet">
			<HintPath>..\..\mb2\bin\Win64_Shipping_Client\TaleWorlds.DotNet.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.DotNet.AutoGenerated">
			<HintPath>..\..\mb2\bin\Win64_Shipping_Client\TaleWorlds.DotNet.AutoGenerated.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.Engine">
			<HintPath>..\..\mb2\bin\Win64_Shipping_Client\TaleWorlds.Engine.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.Engine.AutoGenerated">
			<HintPath>..\..\mb2\bin\Win64_Shipping_Client\TaleWorlds.Engine.AutoGenerated.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.Engine.GauntletUI">
			<HintPath>..\..\mb2\bin\Win64_Shipping_Client\TaleWorlds.Engine.GauntletUI.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.GauntletUI">
			<HintPath>..\..\mb2\bin\Win64_Shipping_Client\TaleWorlds.GauntletUI.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.GauntletUI.Data">
			<HintPath>..\..\mb2\bin\Win64_Shipping_Client\TaleWorlds.GauntletUI.Data.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.GauntletUI.ExtraWidgets">
			<HintPath>..\..\mb2\bin\Win64_Shipping_Client\TaleWorlds.GauntletUI.ExtraWidgets.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.GauntletUI.PrefabSystem">
			<HintPath>..\..\mb2\bin\Win64_Shipping_Client\TaleWorlds.GauntletUI.PrefabSystem.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.GauntletUI.TooltipExtensions">
			<HintPath>..\..\mb2\bin\Win64_Shipping_Client\TaleWorlds.GauntletUI.TooltipExtensions.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.InputSystem">
			<HintPath>..\..\mb2\bin\Win64_Shipping_Client\TaleWorlds.InputSystem.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.Library">
			<HintPath>..\..\mb2\bin\Win64_Shipping_Client\TaleWorlds.Library.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.LinQuick">
			<HintPath>..\..\mb2\bin\Win64_Shipping_Client\TaleWorlds.LinQuick.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.Localization">
			<HintPath>..\..\mb2\bin\Win64_Shipping_Client\TaleWorlds.Localization.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.ModuleManager">
			<HintPath>..\..\mb2\bin\Win64_Shipping_Client\TaleWorlds.ModuleManager.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.MountAndBlade">
			<HintPath>..\..\mb2\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.MountAndBlade.AutoGenerated">
			<HintPath>..\..\mb2\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.AutoGenerated.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.MountAndBlade.Diamond">
			<HintPath>..\..\mb2\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.Diamond.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.MountAndBlade.GauntletUI">
			<HintPath>..\..\mb2\Modules\Native\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.GauntletUI.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.MountAndBlade.GauntletUI.Widgets">
			<HintPath>..\..\mb2\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.GauntletUI.Widgets.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.MountAndBlade.Helpers">
			<HintPath>..\..\mb2\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.Helpers.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.MountAndBlade.Launcher.Library">
			<HintPath>..\..\mb2\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.Launcher.Library.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.MountAndBlade.Launcher.Steam">
			<HintPath>..\..\mb2\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.Launcher.Steam.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.MountAndBlade.View, Version=1.0.0.0, Culture=neutral, processorArchitecture=AMD64">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>..\..\mb2\Modules\Native\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.View.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.MountAndBlade.ViewModelCollection">
			<HintPath>..\..\mb2\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.ViewModelCollection.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.NavigationSystem">
			<HintPath>..\..\mb2\bin\Win64_Shipping_Client\TaleWorlds.NavigationSystem.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.Network">
			<HintPath>..\..\mb2\bin\Win64_Shipping_Client\TaleWorlds.Network.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.ObjectSystem">
			<HintPath>..\..\mb2\bin\Win64_Shipping_Client\TaleWorlds.ObjectSystem.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.PlatformService">
			<HintPath>..\..\mb2\bin\Win64_Shipping_Client\TaleWorlds.PlatformService.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.PlatformService.Epic">
			<HintPath>..\..\mb2\bin\Win64_Shipping_Client\TaleWorlds.PlatformService.Epic.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.PlatformService.GOG">
			<HintPath>..\..\mb2\bin\Win64_Shipping_Client\TaleWorlds.PlatformService.GOG.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.PlatformService.Steam">
			<HintPath>..\..\mb2\bin\Win64_Shipping_Client\TaleWorlds.PlatformService.Steam.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.PlayerServices">
			<HintPath>..\..\mb2\bin\Win64_Shipping_Client\TaleWorlds.PlayerServices.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.PSAI">
			<HintPath>..\..\mb2\bin\Win64_Shipping_Client\TaleWorlds.PSAI.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.SaveSystem">
			<HintPath>..\..\mb2\bin\Win64_Shipping_Client\TaleWorlds.SaveSystem.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.ScreenSystem">
			<HintPath>..\..\mb2\bin\Win64_Shipping_Client\TaleWorlds.ScreenSystem.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.Starter.Library">
			<HintPath>..\..\mb2\bin\Win64_Shipping_Client\TaleWorlds.Starter.Library.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.TwoDimension">
			<HintPath>..\..\mb2\bin\Win64_Shipping_Client\TaleWorlds.TwoDimension.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.TwoDimension.Standalone">
			<HintPath>..\..\mb2\bin\Win64_Shipping_Client\TaleWorlds.TwoDimension.Standalone.dll</HintPath>
		</Reference>
	</ItemGroup>



	<ItemGroup>
		<None Include="Templates\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Models\Commands\" />
		<Folder Include="nupkg\" />
		<Folder Include="Templates\Collections\" />
		<Folder Include="Templates\Commands\" />
	</ItemGroup>

</Project>

