<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RemoteAction\RemoteAction.csproj" />
      <ProjectReference Include="..\Sync\Sync.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Lib.Harmony" Version="2.0.4" />
      <PackageReference Include="NLog" Version="4.7.2" />
    </ItemGroup>

</Project>
