<#@ template language="C#" debug="true" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="Scaffolderlord" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Scaffolderlord.Models" #> 
<#@ parameter type="Scaffolderlord.Models.RegistryTemplateModel" name="Model" #>
<# 
    // Generate using statements
    if (Model.Usings != null && Model.Usings.Any()) 
    { 
        foreach (var @using in Model.Usings)
        { 
#>
using <#= @using #>;
<# 
        }
    } 
#>

namespace <#= Model.Namespace #>

internal class <#= Model.TypeName #>Registry : RegistryBase<<#= Model.TypeName #>>
{
    private const string <#= Model.TypeName #>IdPrefix = "Coop<#= Model.TypeName #>";
    private static int InstanceCounter = 0;

    public <#= Model.TypeName #>Registry(IRegistryCollection collection) : base(collection)
    {
    }

    public override void RegisterAll()
    {
        // Implement RegisterAll if needed
    }

    protected override string GetNewId(<#= Model.TypeName #> obj)
    {
        return $"{<#= Model.TypeName #>IdPrefix}_{Interlocked.Increment(ref InstanceCounter)}";
    }
}
