<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
      <OutputType>Library</OutputType>
      <TargetFramework>net472</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <ItemGroup>
      <Reference Include="TaleWorlds.Core">
        <HintPath>..\..\mb2\bin\Win64_Shipping_Client\TaleWorlds.Core.dll</HintPath>
      </Reference>
      <Reference Include="TaleWorlds.CampaignSystem">
        <HintPath>..\..\mb2\bin\Win64_Shipping_Client\TaleWorlds.CampaignSystem.dll</HintPath>
      </Reference>
      <Reference Include="TaleWorlds.Localization">
        <HintPath>..\..\mb2\bin\Win64_Shipping_Client\TaleWorlds.Localization.dll</HintPath>
      </Reference>
      <Reference Include="TaleWorlds.ObjectSystem">
        <HintPath>..\..\mb2\bin\Win64_Shipping_Client\TaleWorlds.ObjectSystem.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sync\Sync.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NLog" Version="4.7.2" />
    </ItemGroup>
</Project>
