<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net4.7.2</TargetFramework>
        <OutputType>Module</OutputType>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="powershell -ExecutionPolicy Unrestricted ^&#xD;&#xA;            -File &quot;$(SolutionDir)..\deploy.ps1&quot; -SolutionDir $(SolutionDir)\ ^&#xD;&#xA;            -TargetDir $(SolutionDir)Coop\bin\$(Configuration)\ ^&#xD;&#xA;            -Libs Coop.dll,CoopFramework.dll,Common.dll,Network.dll,Sync.dll,RemoteAction.dll,0harmony.dll,LiteNetLib.dll,Stateless.dll,RailgunNet.dll,NLog.dll,Mono.Reflection.dll,Extensions.Data.xxHash.dll,DistributedLock.dll,BannerlordSystemTestingFramework.dll,SimpleTCP.dll" />
    </Target>

    <ItemGroup>
      <ProjectReference Include="..\BannerlordTestingEssentials\BannerlordSystemTestingFramework\BannerlordSystemTestingFramework.csproj" />
      <ProjectReference Include="..\BannerlordTestingEssentials\BannerlordSystemTestingLibrary\BannerlordSystemTestingLibrary.csproj" />
      <ProjectReference Include="..\ClientDebug\ClientDebug.csproj" />
      <ProjectReference Include="..\Common\Common.csproj" />
      <ProjectReference Include="..\Coop\Coop.csproj" />
      <ProjectReference Include="..\CoopFramework\CoopFramework.csproj" />
      <ProjectReference Include="..\LiteNetLib\LiteNetLib\LiteNetLib.csproj" />
      <ProjectReference Include="..\Network\Network.csproj" />
      <ProjectReference Include="..\RailgunNet\RailgunNet\RailgunNet.csproj" />
      <ProjectReference Include="..\Sync\Sync.csproj" />
      <ProjectReference Include="..\RemoteAction\RemoteAction.csproj" />
      <ProjectReference Include="..\SystemTests\SystemTests.csproj" />
      <ProjectReference Include="..\TestRunner\TestRunner.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="CoopFramework, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\mb2\Modules\Coop\bin\Win64_Shipping_Client\CoopFramework.dll</HintPath>
      </Reference>
      <Reference Include="RemoteAction, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\mb2\Modules\Coop\bin\Win64_Shipping_Client\RemoteAction.dll</HintPath>
      </Reference>
      <Reference Include="Sync, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\mb2\Modules\Coop\bin\Win64_Shipping_Client\Sync.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
