<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net4.7.2</TargetFramework>
        <OutputType>Module</OutputType>
        <IsPackable>false</IsPackable>
        <Configurations>Debug;Release;Jetbrains debug x64</Configurations>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup>
      <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
    </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="powershell -ExecutionPolicy Unrestricted ^&#xD;&#xA;            -File &quot;$(SolutionDir)..\deploy.ps1&quot; -SolutionDir &quot;$(SolutionDir)\&quot; ^&#xD;&#xA;            -TargetDir &quot;$(SolutionDir)Coop\bin\$(Configuration)\\&quot; ^&#xD;&#xA;            -Libs Coop.dll,CoopFramework.dll,Common.dll,Network.dll,Sync.dll,RemoteAction.dll,0harmony.dll,LiteNetLib.dll,Stateless.dll,RailgunNet.dll,NLog.dll,Mono.Reflection.dll,Extensions.Data.xxHash.dll,DistributedLock.dll,BannerlordSystemTestingFramework.dll,SimpleTCP.dll" />
    </Target>

    <ItemGroup>
      <ProjectReference Include="..\BannerlordTestingEssentials\BannerlordSystemTestingFramework\BannerlordSystemTestingFramework.csproj" />
      <ProjectReference Include="..\BannerlordTestingEssentials\BannerlordSystemTestingLibrary\BannerlordSystemTestingLibrary.csproj" />
      <ProjectReference Include="..\ClientDebug\ClientDebug.csproj" />
      <ProjectReference Include="..\Common\Common.csproj" />
      <ProjectReference Include="..\Coop\Coop.csproj" />
      <ProjectReference Include="..\CoopFramework\CoopFramework.csproj" />
      <ProjectReference Include="..\Network\Network.csproj" />
      <ProjectReference Include="..\RailgunNet\RailgunNet\RailgunNet.csproj" />
      <ProjectReference Include="..\Sync\Sync.csproj" />
      <ProjectReference Include="..\RemoteAction\RemoteAction.csproj" />
      <ProjectReference Include="..\SystemTests\SystemTests.csproj" />
      <ProjectReference Include="..\TestRunner\TestRunner.csproj" />
    </ItemGroup>
</Project>
