<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>dc62a72c-5fbb-4994-8db7-ef7880413960</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MissionsShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)MissionsShared.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientTickMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerTickMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayerTickInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerTickPayload.cs" />
  </ItemGroup>
</Project>