<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- Must match the game runtime so the TaleWorlds (net472) assemblies and the
         native TaleWorlds.Native.dll can be hosted in-process. -->
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>ServerHeadless</RootNamespace>
    <AssemblyName>ServerHeadless</AssemblyName>
    <LangVersion>10</LangVersion>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <Deterministic>true</Deterministic>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <!-- The game and all submodules are loaded from the install directory at runtime,
         not from this project's output. Don't drag copies of the TaleWorlds assemblies
         along - that would create a second assembly identity and break the shared
         MessageBroker singleton with the loaded Coop submodule. -->
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <!-- Publicizer lets us call the engine's internal lifecycle methods
         (Module ctor / CurrentModule setter, Campaign.Tick, Campaign._mapSceneWrapper, …)
         directly instead of through reflection. Same pattern GameInterface uses. -->
    <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- Harmony drives the headless native-mock patches (Bootstrap/Patches). -->
    <PackageReference Include="Lib.Harmony" Version="2.3.5" />
  </ItemGroup>

  <ItemGroup>
    <Publicize Include="TaleWorlds.MountAndBlade" />
    <Publicize Include="TaleWorlds.Core" />
    <Publicize Include="TaleWorlds.CampaignSystem" />
    <Publicize Include="SandBox" />
  </ItemGroup>

  <ItemGroup>
    <!-- Game engine assemblies. Resolved from / loaded out of the install dir at runtime via the
         AssemblyResolve handler in Program.cs. Krafs.Publicizer rewrites these for compile-time
         access; runtime still binds the originals. NOTE: do NOT set Private="false" on the
         publicized references (TaleWorlds.MountAndBlade/Core/CampaignSystem, SandBox) — it suppresses
         the publicized reference assembly and private members (e.g. the Module ctor) stop resolving. -->
    <Reference Include="TaleWorlds.CampaignSystem">
      <HintPath>..\..\mb2\bin\Win64_Shipping_Client\TaleWorlds.CampaignSystem.dll</HintPath>
    </Reference>
    <Reference Include="TaleWorlds.Core">
      <HintPath>..\..\mb2\bin\Win64_Shipping_Client\TaleWorlds.Core.dll</HintPath>
    </Reference>
    <Reference Include="TaleWorlds.ModuleManager" Private="false">
      <HintPath>..\..\mb2\bin\Win64_Shipping_Client\TaleWorlds.ModuleManager.dll</HintPath>
    </Reference>
    <Reference Include="SandBox">
      <HintPath>..\..\mb2\Modules\SandBox\bin\Win64_Shipping_Client\SandBox.dll</HintPath>
    </Reference>
    <Reference Include="TaleWorlds.DotNet" Private="false">
      <HintPath>..\..\mb2\bin\Win64_Shipping_Client\TaleWorlds.DotNet.dll</HintPath>
    </Reference>
    <Reference Include="TaleWorlds.DotNet.AutoGenerated" Private="false">
      <HintPath>..\..\mb2\bin\Win64_Shipping_Client\TaleWorlds.DotNet.AutoGenerated.dll</HintPath>
    </Reference>
    <Reference Include="TaleWorlds.Engine" Private="false">
      <HintPath>..\..\mb2\bin\Win64_Shipping_Client\TaleWorlds.Engine.dll</HintPath>
    </Reference>
    <Reference Include="TaleWorlds.Library" Private="false">
      <HintPath>..\..\mb2\bin\Win64_Shipping_Client\TaleWorlds.Library.dll</HintPath>
    </Reference>
    <Reference Include="TaleWorlds.Localization" Private="false">
      <HintPath>..\..\mb2\bin\Win64_Shipping_Client\TaleWorlds.Localization.dll</HintPath>
    </Reference>
    <Reference Include="TaleWorlds.MountAndBlade.Launcher.Library" Private="false">
      <HintPath>..\..\mb2\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.Launcher.Library.dll</HintPath>
    </Reference>
    <Reference Include="SandBox.View" Private="false">
      <HintPath>..\..\mb2\Modules\SandBox\bin\Win64_Shipping_Client\SandBox.View.dll</HintPath>
    </Reference>
    <Reference Include="TaleWorlds.MountAndBlade">
      <HintPath>..\..\mb2\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.dll</HintPath>
    </Reference>
    <Reference Include="TaleWorlds.ObjectSystem" Private="false">
      <HintPath>..\..\mb2\bin\Win64_Shipping_Client\TaleWorlds.ObjectSystem.dll</HintPath>
    </Reference>
    <Reference Include="TaleWorlds.SaveSystem" Private="false">
      <HintPath>..\..\mb2\bin\Win64_Shipping_Client\TaleWorlds.SaveSystem.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- The Coop mod assemblies (Common/Coop.Core/GameInterface) are netstandard2.0 and are NOT
       referenced here: referencing them from this net472 project pulls in conflicting facade
       assemblies that break Krafs.Publicizer, and the Coop "Common" assembly's namespace collides
       with TaleWorlds.Library.Common. Instead the Coop server flow (StartAsServer + HostSaveGame) is
       driven via reflection at runtime (see CoopServerLauncher); the assemblies load from the
       deployed module bin via the AssemblyResolve handler. -->

</Project>
