<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- net472 matches the game runtime on Windows. net6.0 is the Linux/container target: the
         TaleWorlds assemblies are net472 but managed-only code loads fine on CoreCLR, and the
         headless bootstrap patches away every native call (same approach the CI test image uses
         to run the coop test suite on Linux). .NET 6 specifically because the Coop serializers
         still use BinaryFormatter (disabled in 8+, removed in 9). -->
    <TargetFrameworks>net472;net6.0</TargetFrameworks>
    <RootNamespace>ServerHeadless</RootNamespace>
    <AssemblyName>ServerHeadless</AssemblyName>
    <LangVersion>10</LangVersion>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <Deterministic>true</Deterministic>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <!-- The game and all submodules are loaded from the install directory at runtime,
         not from this project's output. Don't drag copies of the TaleWorlds assemblies
         along - that would create a second assembly identity and break the shared
         MessageBroker singleton with the loaded Coop submodule. -->
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <!-- The container runs on the bare .NET 6 runtime, so NuGet dependencies (0Harmony) must ship
         with the app — the net472 build instead resolves the module's own copy at runtime, but that
         copy is a .NET Framework build that does not work on CoreCLR. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <!-- Publicizer lets us call the engine's internal lifecycle methods
         (Module ctor / CurrentModule setter, Campaign.Tick, Campaign._mapSceneWrapper, …)
         directly instead of through reflection. Same pattern GameInterface uses. -->
    <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- Harmony drives the headless native-mock patches (Bootstrap/Patches). -->
    <PackageReference Include="Lib.Harmony" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <!-- The Coop module binaries (net472 builds, loaded from the module bin at runtime) reference
         newer System.* than the .NET 6 shared framework provides (e.g. the Seq sink wants
         DiagnosticSource 8.x, the framework has 6.0). CoreCLR cannot load a second version of a
         platform assembly into the default context, so the app must pin the highest version in its
         own dependency closure — deps.json then unifies every request onto it. -->
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.2" />
    <PackageReference Include="System.Threading.Channels" Version="9.0.2" />
    <PackageReference Include="System.Collections.Immutable" Version="9.0.2" />
    <!-- 10.x, not the module's 9.x: Scriban (AutoSync templates) binds System.Text.Json 10.0.0.0,
         and the app closure must hold the highest requested version. Matches what the net6 test
         projects already resolve in CI. -->
    <PackageReference Include="System.Text.Json" Version="10.0.8" />
    <PackageReference Include="System.Reflection.Metadata" Version="8.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Publicize Include="TaleWorlds.MountAndBlade" />
    <Publicize Include="TaleWorlds.Core" />
    <Publicize Include="TaleWorlds.CampaignSystem" />
    <Publicize Include="SandBox" />
  </ItemGroup>

  <ItemGroup>
    <!-- Game engine assemblies. Resolved from / loaded out of the install dir at runtime via the
         AssemblyResolve handler in Program.cs. Krafs.Publicizer rewrites these for compile-time
         access; runtime still binds the originals. NOTE: do NOT set Private="false" on the
         publicized references (TaleWorlds.MountAndBlade/Core/CampaignSystem, SandBox) — it suppresses
         the publicized reference assembly and private members (e.g. the Module ctor) stop resolving. -->
    <Reference Include="TaleWorlds.CampaignSystem">
      <HintPath>..\..\mb2\bin\Win64_Shipping_Client\TaleWorlds.CampaignSystem.dll</HintPath>
    </Reference>
    <Reference Include="TaleWorlds.Core">
      <HintPath>..\..\mb2\bin\Win64_Shipping_Client\TaleWorlds.Core.dll</HintPath>
    </Reference>
    <Reference Include="TaleWorlds.ModuleManager" Private="false">
      <HintPath>..\..\mb2\bin\Win64_Shipping_Client\TaleWorlds.ModuleManager.dll</HintPath>
    </Reference>
    <Reference Include="SandBox">
      <HintPath>..\..\mb2\Modules\SandBox\bin\Win64_Shipping_Client\SandBox.dll</HintPath>
    </Reference>
    <Reference Include="TaleWorlds.DotNet" Private="false">
      <HintPath>..\..\mb2\bin\Win64_Shipping_Client\TaleWorlds.DotNet.dll</HintPath>
    </Reference>
    <Reference Include="TaleWorlds.DotNet.AutoGenerated" Private="false">
      <HintPath>..\..\mb2\bin\Win64_Shipping_Client\TaleWorlds.DotNet.AutoGenerated.dll</HintPath>
    </Reference>
    <Reference Include="TaleWorlds.Engine" Private="false">
      <HintPath>..\..\mb2\bin\Win64_Shipping_Client\TaleWorlds.Engine.dll</HintPath>
    </Reference>
    <Reference Include="TaleWorlds.Library" Private="false">
      <HintPath>..\..\mb2\bin\Win64_Shipping_Client\TaleWorlds.Library.dll</HintPath>
    </Reference>
    <Reference Include="TaleWorlds.Localization" Private="false">
      <HintPath>..\..\mb2\bin\Win64_Shipping_Client\TaleWorlds.Localization.dll</HintPath>
    </Reference>
    <Reference Include="TaleWorlds.MountAndBlade.Launcher.Library" Private="false">
      <HintPath>..\..\mb2\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.Launcher.Library.dll</HintPath>
    </Reference>
    <Reference Include="SandBox.View" Private="false">
      <HintPath>..\..\mb2\Modules\SandBox\bin\Win64_Shipping_Client\SandBox.View.dll</HintPath>
    </Reference>
    <Reference Include="TaleWorlds.MountAndBlade">
      <HintPath>..\..\mb2\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.dll</HintPath>
    </Reference>
    <Reference Include="TaleWorlds.ObjectSystem" Private="false">
      <HintPath>..\..\mb2\bin\Win64_Shipping_Client\TaleWorlds.ObjectSystem.dll</HintPath>
    </Reference>
    <Reference Include="TaleWorlds.SaveSystem" Private="false">
      <HintPath>..\..\mb2\bin\Win64_Shipping_Client\TaleWorlds.SaveSystem.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
